

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layered Architecture and DDD &mdash; Porytiles Developer Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e6b1eb62" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Flow and Compilation Pipelines" href="data-flow-and-pipelines.html" />
    <link rel="prev" title="Project Layout and Directory Structure" href="project-layout.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Porytiles Developer Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev-environment-setup.html">Setting Up Your Development Environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project-layout.html">Project Layout and Directory Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Layered Architecture and DDD</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-flow-and-pipelines.html">Data Flow and Compilation Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency-injection.html">Dependency Injection with Google Fruit</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp-features-and-patterns.html">C++ Features and Patterns Used</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config-generation-system.html">The Configuration Code Generation System</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-handling-and-diagnostics.html">Error Handling and User Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="c-parser.html">The C Parser System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adding-a-config-value.html">How to Add a New Configuration Value</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-a-command.html">How to Add a New CLI Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-a-packing-strategy.html">How to Add a New Packing Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-a-di-managed-service.html">How to Add a DI-Managed Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-tests.html">Writing Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build-and-test.html">Building, Testing, and Development Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-dependencies.html">External Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts-and-tooling.html">Scripts and Tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci-cd.html">CI/CD and Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testbed.html">Markdown Formatting Testbed</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Porytiles Developer Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Layered Architecture and DDD</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/grunt-lucas/porytiles-dev-docs/blob/develop/docsrc/layered-architecture.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="layered-architecture-and-ddd">
<h1>Layered Architecture and DDD<a class="headerlink" href="#layered-architecture-and-ddd" title="Link to this heading"></a></h1>
<div class="warning admonition">
<p class="admonition-title">Page Status</p>
<p>This page is a placeholder. Content coming soon.</p>
</div>
<p>The core architectural reference. Complements <code class="docutils literal notranslate"><span class="pre">porytiles/ARCHITECTURE.md</span></code> with richer diagrams, decision frameworks, and worked examples of “where does this code go?”</p>
<ul class="simple">
<li><p>The five layers and their responsibilities:</p>
<ul>
<li><p><strong>utilities</strong>: zero-dependency helpers (result types, text formatting, C parser, string utils)</p></li>
<li><p><strong>xcut</strong>: cross-cutting concerns (config value wrapper, diagnostics interface, DI wiring, validators)</p></li>
<li><p><strong>domain</strong>: pure business logic (models, algorithms, services, repositories as abstract interfaces, packing subsystem)</p></li>
<li><p><strong>app</strong>: use case orchestration (compile, decompile, create, import tileset)</p></li>
<li><p><strong>infra</strong>: I/O adapters and concrete implementations (file readers/writers, YAML parsing, CLI, header parsing)</p></li>
</ul>
</li>
<li><p>The strict dependency rule with ASCII diagram</p></li>
<li><p><strong>“Where does my code go?” decision framework</strong> – the main value-add over <code class="docutils literal notranslate"><span class="pre">ARCHITECTURE.md</span></code>:</p>
<ul>
<li><p>Pure data transformation with 1-2 params? -&gt; <code class="docutils literal notranslate"><span class="pre">domain/algorithms/</span></code> free function</p></li>
<li><p>Multi-step operation with 3+ deps? -&gt; <code class="docutils literal notranslate"><span class="pre">domain/services/</span></code> class</p></li>
<li><p>Orchestrates domain services for a user goal? -&gt; <code class="docutils literal notranslate"><span class="pre">app/use_cases/</span></code></p></li>
<li><p>Reads/writes files or external systems? -&gt; <code class="docutils literal notranslate"><span class="pre">infra/</span></code></p></li>
<li><p>Shared across layers? -&gt; <code class="docutils literal notranslate"><span class="pre">xcut/</span></code> or <code class="docutils literal notranslate"><span class="pre">utilities/</span></code></p></li>
</ul>
</li>
<li><p>The service vs free function decision framework</p></li>
<li><p>The repository pattern: abstract interfaces in <code class="docutils literal notranslate"><span class="pre">domain/repos/</span></code>, concrete implementations in <code class="docutils literal notranslate"><span class="pre">infra/repos/</span></code></p></li>
<li><p>Design principles summary (reference <code class="docutils literal notranslate"><span class="pre">ARCHITECTURE.md</span></code> for full details)</p></li>
</ul>
<p><strong>Cross-references:</strong> <a class="reference internal" href="data-flow-and-pipelines.html"><span class="doc">Data Flow and Compilation Pipelines</span></a> for concrete data flow, <a class="reference internal" href="dependency-injection.html"><span class="doc">Dependency Injection with Google Fruit</span></a> for DI, <code class="docutils literal notranslate"><span class="pre">porytiles/ARCHITECTURE.md</span></code> in-repo for the detailed codemap</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project-layout.html" class="btn btn-neutral float-left" title="Project Layout and Directory Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data-flow-and-pipelines.html" class="btn btn-neutral float-right" title="Data Flow and Compilation Pipelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, grunt-lucas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>