

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Writing Tests &mdash; Porytiles Developer Documentation 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e6b1eb62" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building, Testing, and Development Workflows" href="build-and-test.html" />
    <link rel="prev" title="How to Add a DI-Managed Service" href="adding-a-di-managed-service.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Porytiles Developer Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev-environment-setup.html">Setting Up Your Development Environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project-layout.html">Project Layout and Directory Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="layered-architecture.html">Layered Architecture and DDD</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-flow-and-pipelines.html">Data Flow and Compilation Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency-injection.html">Dependency Injection with Google Fruit</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp-features-and-patterns.html">C++ Features and Patterns Used</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config-generation-system.html">The Configuration Code Generation System</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-handling-and-diagnostics.html">Error Handling and User Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="c-parser.html">The C Parser System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adding-a-config-value.html">How to Add a New Configuration Value</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-a-command.html">How to Add a New CLI Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-a-packing-strategy.html">How to Add a New Packing Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-a-di-managed-service.html">How to Add a DI-Managed Service</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build-and-test.html">Building, Testing, and Development Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-dependencies.html">External Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts-and-tooling.html">Scripts and Tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci-cd.html">CI/CD and Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testbed.html">Markdown Formatting Testbed</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Porytiles Developer Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Writing Tests</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/grunt-lucas/porytiles-dev-docs/blob/master/docsrc/writing-tests.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="writing-tests">
<h1>Writing Tests<a class="headerlink" href="#writing-tests" title="Link to this heading"></a></h1>
<div class="warning admonition">
<p class="admonition-title">Page Status</p>
<p>This page is a placeholder. Content coming soon.</p>
</div>
<p>Patterns and conventions for the test suite.</p>
<ul class="simple">
<li><p><strong>Unit tests vs integration tests</strong>: when to use each</p>
<ul>
<li><p>Unit: no I/O, no filesystem, all dependencies mocked, tests a single component in isolation</p></li>
<li><p>Integration: real file I/O, real assets from <code class="docutils literal notranslate"><span class="pre">resources/</span></code>, tests multiple components together</p></li>
</ul>
</li>
<li><p>Test directory structure: <code class="docutils literal notranslate"><span class="pre">tests/unit/</span></code> mirrors the source layout, <code class="docutils literal notranslate"><span class="pre">tests/integration/</span></code> organized by feature</p></li>
<li><p>GoogleTest basics for contributors who have not used it: <code class="docutils literal notranslate"><span class="pre">TEST</span></code>, <code class="docutils literal notranslate"><span class="pre">TEST_F</span></code>, <code class="docutils literal notranslate"><span class="pre">EXPECT_*</span></code>, <code class="docutils literal notranslate"><span class="pre">ASSERT_*</span></code></p></li>
<li><p>Custom test main (<code class="docutils literal notranslate"><span class="pre">test_main.cpp</span></code>): stacktrace control with <code class="docutils literal notranslate"><span class="pre">--enable-stacktrace</span></code></p></li>
<li><p>Testing with <code class="docutils literal notranslate"><span class="pre">BufferedUserDiagnostics</span></code>: inject it, run code, assert on buffered messages</p></li>
<li><p>Testing with generated mock configs: <code class="docutils literal notranslate"><span class="pre">MockDomainConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">MockAppConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">MockInfraConfig</span></code></p></li>
<li><p>Testing <code class="docutils literal notranslate"><span class="pre">ChainableResult</span></code> error paths: checking error chains, verifying error messages</p></li>
<li><p>Testing domain algorithms: pure functions are trivial to test</p></li>
<li><p>Integration test resources: where they live (<code class="docutils literal notranslate"><span class="pre">resources/</span></code>), how to add new test fixtures</p></li>
<li><p>Running specific tests: GoogleTest filter flags (<code class="docutils literal notranslate"><span class="pre">--gtest_filter</span></code>)</p></li>
<li><p>Code coverage: using <code class="docutils literal notranslate"><span class="pre">scripts/coverage.py</span></code> to verify new code paths are exercised</p></li>
</ul>
<p><strong>Cross-references:</strong> <a class="reference internal" href="error-handling-and-diagnostics.html"><span class="doc">Error Handling and User Diagnostics</span></a> for testing error paths, <a class="reference internal" href="build-and-test.html"><span class="doc">Building, Testing, and Development Workflows</span></a> for running the suite and coverage</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adding-a-di-managed-service.html" class="btn btn-neutral float-left" title="How to Add a DI-Managed Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build-and-test.html" class="btn btn-neutral float-right" title="Building, Testing, and Development Workflows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, grunt-lucas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>